<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>students.logic</groupId>
  <artifactId>databaseApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>databaseApp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://localhost:8080/databaseApp/database</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8</version>
      <scope>test</scope>
    </dependency>
</dependencies>

<build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
   	<artifactId>maven-resources-plugin</artifactId>
    	<version>2.6</version>
   	<executions>
            <execution>
        	<configuration>
              	    <outputDirectory>
               	        ${basedir}/target/resources
                    </outputDirectory>
           	    <resources>
                        <resource>
                   	    <directory>src/main/resources</directory>
                  	    <includes>
                     	        <include>**/*.properties</include>
                     	    </includes>
                        </resource>
                    </resources>
            	</configuration>
            </execution>
    	</executions>
	</plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
    	  <groupId>org.apache.maven.plugins</groupId>
  	  <artifactId>maven-war-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
